TOKEN=OTUwNDcxNzY3MjY3MzY0ODc1.GhqezO.Lc6_W3SBcxYvpsjejLzkMY11bZYAuzzm50boHg
CLIENT_ID=950471767267364875
GUILD_ID=966401351603085423
MONGO_URI=mongodb+srv://phBOT:<password>@phoenix.mneqxh2.mongodb.net/?retryWrites=true&w=majority
